.{
    .name = .zitrus,
    .version = "0.1.0",
    .dependencies = .{
        .goose = .{
            .url = "git+https://github.com/luxluth/goose.git#387de965800bf0f6116d51f45a9412cba0801975",
            .hash = "goose-1.0.0-e9MzMGKcAgD7vlp_acJYt6g430wQcrAxUKWHEEF0_Hcc",
        },
    },
    .fingerprint = 0xa735bcf848811718, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
